{
  "name": "StableSumRound",
  "description": "Round a set of values ensuring the sum of the rounded numbers is equal to the rounded sum",
  "scripts": {
    "test": "mocha tests/"
  },
  "dependencies": {
    "mocha": "*"
  }
}
